<div align="left">
<h3>Problem Name	:	Super Primes</h3>
<h3>Time Limit		:	2s</h3>
<h3>Source Limit	:	10000B</h3>

<p>
In mathematics, a prime number (or a prime) is a natural number which has exactly two distinct natural number divisors: 1 and itself.

<p>
Super-prime numbers are the elements of the subsequence of prime-numbers that occupy prime-numbered positions within the sequence of all prime numbers. That is, if p(i) denotes the ith prime number, the numbers in this sequence are those of the form p(p(i)) or Primes with a prime index in the sequence of prime numbers (the 2nd, 3rd, 5th, ... prime).

<p>
Your task is to generate all super primes &le 1000000.

<h3>Input:</h3>
<p>
There is NO input for this problem.

<h3>Output:</h3>
<p>
Print all super-primes &le 1000000 in ascending order,one per line.

<h3>First few lines of Output</h3>
<pre>
3
5
11
17
31
41
59
67
83
109
...
</pre>

</div>
